##########数据开始###################
#是否开启数据代码生成
data.enable=true
#定义文件的所在路径
data.definitionPath=quan-data/definition
#定义文件的编码，可以不设置
data.definitionFileEncoding=UTF-8
#数据类名格式
data.namePattern=
#Bean类名格式
data.beanNamePattern=
#枚举类名格式
data.enumNamePattern=
#是否增量生成
data.increment=
#代码的生成路径
data.codePath=quan-data/src/test/java
#包名前缀，可以不设置
data.packagePrefix=quan.data
#枚举包名前缀
data.enumPackagePrefix=
##########数据结束###################
#
##########消息开始####################
#是否开启消息代码生成
message.enable=true
#是否增量生成
message.increment=
#定义文件的所在路径
message.definitionPath=quan-message/definition
#定义文件的编码，可以不设置
message.definitionFileEncoding=UTF-8
#消息类名格式
message.namePattern=
#Bean类名格式
message.beanNamePattern=
#枚举类名格式
message.enumNamePattern=
#哈希计算消息ID冲突时是否重新计算
message.rehashId=
#是否开启Java代码生成
#message.java.enable=
#是否增量生成
#message.java.increment=
#Java代码的生成路径
message.java.codePath=quan-message/src/test/java
#Java代码的包名前缀，可以不设置
message.java.packagePrefix=quan.message
#Java代码的枚举包名前缀
message.java.enumPackagePrefix=
#是否开启CS代码生成
#message.cs.enable=
#是否增量生成
#message.cs.increment=
#CS代码的生成路径
message.cs.codePath=../quan.cs
#CS代码的命名空间前缀
message.cs.packagePrefix=Test.Message
#CS代码的枚举命名空间前缀
message.cs.enumPackagePrefix=
#是否开启Lua代码生成
#message.lua.enable=
#是否增量生成
#message.lua.increment=
#Lua代码的生成路径
message.lua.codePath=../quan.lua/src
#Lua代码的枚举包名前缀，可以不设置
message.lua.packagePrefix=test.message
#Lua代码的枚举包名前缀
message.lua.enumPackagePrefix=
##########消息结束####################
#
##########配置开始####################
#是否开启配置代码生成
config.enable=true
#是否增量生成
config.increment=
#定义文件类型，包含xml(默认)、csv、xls、xlsx
config.definitionType=xml
#定义文件的所在路径
config.definitionPath=quan-config/definition-xml
#定义文件的编码，可以不设置
config.definitionFileEncoding=UTF-8
#消息类名格式
config.namePattern=
#Bean类名格式
config.beanNamePattern=
#枚举类名格式
config.enumNamePattern=
#常量类名格式
config.constantNamePattern=
#配置表格类型
config.tableType=xlsx
#配置表格的所在路径
config.tablePath=quan-config/excel
#配置表格正文的开始行号(从1开始计数)
#定义文件使用XML时，表格正文的默认开始行号2，第1行是列名
#定义文件使用CSV、Excel时，表格正文的默认开始行号是4，第1行是字段名，第2行时字段约束(类型、索引、引用等)，第3行是字段注释
config.tableBodyStartRow=
#配置的日期时间格式，默认格式：yyyy-MM-dd HH:mm:ss
config.datetimePattern=
#配置的纯日期格式，默认格式：yyyy-MM-dd
config.datePattern=
#配置的纯时间格式，默认格式：HH:mm:ss
config.timePattern=
#是否开启Java代码生成
#config.java.enable=
#是否增量生成
#config.java.increment=
#Java代码的生成路径
config.java.codePath=quan-config/src/test/java
#Java代码的包名前缀，可以不设置
config.java.packagePrefix=quan.config
#Java代码的枚举包名前缀，可以不设置
config.java.enumPackagePrefix=
#是否开启CS代码生成
#config.cs.enable=
#是否增量生成
#config.cs.increment=
##CS代码的生成路径
config.cs.codePath=../quan.cs
#CS代码的命名空间前缀，可以不设置
config.cs.packagePrefix=Test.Config
#CS代码的枚举命名空间前缀
config.cs.enumPackagePrefix=
#是否开启Lua代码生成
#config.lua.enable=
#是否增量生成
#config.lua.increment=
#Lua代码的生成路径
config.lua.codePath=../quan.lua/src
#Lua代码的包名前缀，可以不设置
config.lua.packagePrefix=test.config
#Lua代码的枚举包名前缀
config.lua.enumPackagePrefix=
##########配置结束####################
