##########数据开始###################
#开启生成
data.enable=true
#定义文件的所在路径
data.definitionPath=quan-core/definition/data
#定义文件的编码
data.definitionFileEncoding=
#开启Java代码生成
data.java.enable=true
#Java代码的生成路径
data.java.codePath=quan-core/src/test/java
#Java代码的包名前缀，可以不设置
data.java.packagePrefix=quan.data
#Java代码的枚举包名前缀，可以不设置
data.java.enumPackagePrefix=
##########数据结束###################
#
##########消息开始####################
#开启生成
message.enable=true
#定义文件的所在路径
message.definitionPath=quan-core/definition/message
#定义文件的编码
message.definitionFileEncoding=
#当哈希计算消息ID冲突时是否重新计算
message.rehashId=
#开启Java代码生成
message.java.enable=true
#Java代码的生成路径
message.java.codePath=quan-core/src/test/java
#Java代码的包名前缀，可以不设置
message.java.packagePrefix=quan.message
#Java代码的枚举包名前缀，可以不设置
message.java.enumPackagePrefix=
#开启CS代码生成
message.cs.enable=true
#CS代码的生成路径
message.cs.codePath=../quan.cs
#CS代码的命名空间前缀
message.cs.packagePrefix=Test.Message
#CS代码的枚举命名空间前缀
message.cs.enumPackagePrefix=
#开启Lua代码生成
message.lua.enable=true
#Lua代码的生成路径
message.lua.codePath=../quan.lua/src
#Lua代码的枚举包名前缀，可以不设置
message.lua.packagePrefix=test.message
#Lua代码的枚举包名前缀，可以不设置
message.lua.enumPackagePrefix=
##########消息结束####################
#
##########配置开始####################
#开启生成
config.enable=true
#定义文件类型，包含xml(默认)、csv、xls、xlsx
config.definitionType=
#定义文件的所在路径
config.definitionPath=quan-core/definition/config
#定义文件的编码
config.definitionFileEncoding=
#配置表格类型
config.tableType=xlsx
#配置表格的所在路径
config.tablePath=quan-core/config/excel
#配置表格正文的开始行号(从1开始)
#定义文件使用XML时默认是第3行，第1行是列名，第2行是注释
#定义文件使用CSV、Excel时默认是第5行，第1行是列名，第2行是字段名，第3行时字段约束(类型、索引、引用等)，第4行是注释
config.tableBodyStartRow=
#配置的日期时间格式，默认格式：yyyy-MM-dd HH:mm:ss
config.datetimePattern=
#配置的纯日期格式，默认格式：yyyy-MM-dd
config.datePattern=
#配置的纯时间格式，默认格式：HH:mm:ss
config.timePattern=
#开启Java代码生成
config.java.enable=true
#Java代码的生成路径
config.java.codePath=quan-core/src/test/java
#Java代码的包名前缀，可以不设置
config.java.packagePrefix=quan.config
#Java代码的枚举包名前缀，可以不设置
config.java.enumPackagePrefix=
#开启CS代码生成
config.cs.enable=true
#开启CS代码生成
config.cs.codePath=../quan.cs
#CS代码的命名空间前缀，可以不设置
config.cs.packagePrefix=Test.Config
#CS代码的枚举命名空间前缀，可以不设置
config.cs.enumPackagePrefix=
#开启Lua代码生成
config.lua.enable=true
#Lua代码的生成路径
config.lua.codePath=../quan.lua/src
#Lua代码的包名前缀，可以不设置
config.lua.packagePrefix=test.config
#Lua代码的枚举包名前缀，可以不设置
config.lua.enumPackagePrefix=
##########配置结束####################
