##########数据库###################
data.enable=true
data.definitionPath=definition/database
data.definitionFileEncoding=
data.java.enable=true
data.java.codePath=database/src/test/java
data.java.packagePrefix=quan.database
data.java.enumPackagePrefix=
#
##########消息####################
message.enable=true
message.definitionPath=definition/message
message.definitionFileEncoding=
message.rehashId=false
message.java.enable=true
message.java.codePath=message/src/test/java
message.java.packagePrefix=quan.message
message.java.enumPackagePrefix=
message.cs.enable=true
message.cs.codePath=../quan.cs
message.cs.packagePrefix=Test.Message
message.cs.enumPackagePrefix=
message.lua.enable=true
message.lua.codePath=../quan.lua/src
message.lua.packagePrefix=test.message
message.lua.enumPackagePrefix=
#
##########配置####################
config.enable=true
config.definitionPath=definition/config
config.definitionFileEncoding=
config.tableType=xlsx
config.tablePath=config/excel
config.tableBodyStartRow=
config.dateTimePattern=
config.datePattern=
config.timePattern=
config.java.enable=true
config.java.codePath=config/src/test/java
config.java.packagePrefix=quan.config
config.java.enumPackagePrefix=
config.cs.enable=true
config.cs.codePath=../quan.cs
config.cs.packagePrefix=Test.Config
config.cs.enumPackagePrefix=
config.lua.enable=true
config.lua.codePath=../quan.lua/src
config.lua.packagePrefix=test.config
config.lua.enumPackagePrefix=
